<footer class="footer-section py-5">
  <div class="container text-center">
    <h5 class="footer-title mb-3">
      JayBin's Portfolio
    </h5>
    <p class="footer-text mb-2">
      ITNS2A 2026 | © All Rights Reserved
    </p>

    <!-- NAV LINKS -->
    <div class="d-flex justify-content-center gap-3">
      <a href="about.html" class="footer-link">
        About
      </a>
      <a href="projects.html" class="footer-link">
        Projects
      </a>
      <a href="index.html" class="footer-link">
        Home
      </a>
    </div>

    <!-- SOCIALS -->
    <div class="d-flex justify-content-center gap-3 mt-4">
      <a
        href="https://www.facebook.com/francis.balbin.333936"
        class="icon-btn">
        <i class="bi bi-facebook"></i>
      </a>
      <a
        href="https://www.instagram.com/jufranxz/"
        class="icon-btn">
        <i class="bi bi-instagram"></i>
      </a>
      <a
        href="https://github.com/pranxcis"
        class="icon-btn">
        <i class="bi bi-github"></i>
      </a>
      <a
        href="https://www.youtube.com/@Frankcay"
        class="icon-btn">
        <i class="bi bi-youtube"></i>
      </a>
    </div>
  </div>
</footer>